Найти и пересказать:
-------------------------------------------------------------------------------------------------
1 Чем отличаются высокоуровневые языки программирования от низкоуровневых?

Отличаются:
а) Скоростью
б) Требованиями к памяти
в) Переносимостью (кроссплатформенностью)
г) Временем освонения
д) Трудозатратами сопровождения кода
-------------------------------------------------------------------------------------------------
2 Какой командой компилируется java класс и во что?

Компиляция производится с помощью команды javac (файл javac.exe), которая в качестве параметров командной строки принимает опции компиляции и 
имя компилируемого файла с расширением .java.
В результате компиляции для каждого, указанного в файле с расширением .java класса (в т.ч. внутреннего) и интерфейса (в т.ч. внутреннего),
создаются соответствующие файлы с расширением .class, предсавляющие собой байт-коды данных классов (интерфейсов).
-------------------------------------------------------------------------------------------------
3 Какой командой интерпретируется откомпилированый java class?

Интерпретация и исполнение байт-кода (файлов с расширением .class) осуществляется командой java, 
которая в качестве параметров командной строки принимает опции запуска и имя класса, содержащего метод main
-------------------------------------------------------------------------------------------------
4 Можно ли интерпретировать откомпилированый java class на разных операционных системах?

Откомпилированный java-файл представляет собой файл с расширением .class, содержащий байт-код для интерпретации виртуальной машиной Java 
в независимости от операционной системы, на которой этот байт-код виртуальной машиной запускается.
Т.е. создав исходник (файл с расширением .java) на ПЭВМ с ОС Windows и откомпилировав его, создав тем самым файл с расширением .class, 
этот файл можно перенести на другой ПЭВМ с другой операционной системой, например, Ubuntu и, имея на этом ПЭВМ минимум установленный пакет JRE,
без проблем его запустить
-------------------------------------------------------------------------------------------------
5 Что такое JDK, JRE, JVM? Как это все связано мeжду собой?

JDK - Java Development Kit - комплект прикладных программ, предназначенный для созадания и запуска программ на языке Java.
JRE - Java Runtime Environment - комплект прикладных программ, предназначенный для запуска программ на языке Java.
JVM - Java Virtual Machine - программное обеспечение, исполняющее программы на языке Java.

Связаны эти компоненты друг с другом по принципу "матрешки".
JVM является составной частью JRE.
JRE - это минимальный комплект приграмм, необходимых для исполнения Java-приложений.
Если  есть необходимость не только в исполнении Java-приложений, но и в разработке ПО на Java, тогда требуется наличие установленного JDK, 
в состав которого по умолчанию включен уже и JRE, и, соответственно, JVM.
-------------------------------------------------------------------------------------------------
6 Почему java является кроссплатформенным языком программирования?

Ввиду того, что исполнение откомпилированного java-файла возможно организовать на любой системе, для которой существует (разработана) виртуальная машина Java (JVM)
-------------------------------------------------------------------------------------------------
7 Что ищет JVM в классе для того, чтобы его запустить?

Начальной точкой запуска программы на языке Java является метод main, наличие которого JVM и проверяет в байт-коде класса, 
имя которого было передано как параметр командной строки программы java.exe при запуске Java-приложения.
-------------------------------------------------------------------------------------------------
8 Название класса и файла java должны совпадать?

Название public-класса и имя java-файла должны совпадать.
-------------------------------------------------------------------------------------------------
9 Какие простые типы есть в java?

В Java определены 8 примитивных типов:
4 целочисленных: byte, short, int, long
2 типа с плавающей точкой (вещественные): float, double
Символьный: char
Булевский: boolean
-------------------------------------------------------------------------------------------------
10 Как инициализировать переменную типа long?

Для инициализации литералом переменной типа long необходимо указывать в конце литерала символ 'L'
-------------------------------------------------------------------------------------------------
11 Как инициализировать переменную типа float?

Для инициализации литералом переменной типа float необходимо указывать в конце литерала символ 'f'
-------------------------------------------------------------------------------------------------
12 Как инициализировать переменную типа double?

Для инициализации литералом переменной типа double возможно указывать в конце литерала символ 'd', но не обязательно
-------------------------------------------------------------------------------------------------
13 Какие символы используются для названий переменных?

Любые (даже русский алфавит) за исключением символов арифметических и логических операций Java и символа #.
Кроме того, наименование переменной не может начинаться с цифры.
-------------------------------------------------------------------------------------------------