Найти и пересказать:
-------------------------------------------------------------------------------------------------
1 Что будет если поставить final перед классом, перед методом, перед переменной?

1.1. Перед классом ключевое слово final означает, что от данного класса нельзя будет унаследоваться
1.2. Перед методом данное ключевое слово применяется для запрета переопределения метода
1.3. Перед переменной модификатор final запрещает изменение значения, записанного 
в данную переменную
-------------------------------------------------------------------------------------------------
2 String pool что такое?

Область памяти для хранения объектов строковых литералов и интернированных объектов класса String.
До Java 1.7 string pool располагался в PermGen-памяти JVM, но из-за небольшого и ограниченного 
объема данной памяти (32-96 МБ) разработчиками Java с версии 1.7 string pool вынесен в heap.
-------------------------------------------------------------------------------------------------
3 Как поместить строку созданную через new String в String pool?

Проинтернировать данную строку с помощью метода intern() класса String
-------------------------------------------------------------------------------------------------
4 Какие методы строки знаете?

charAt(index), replaceAll (regex, insertedString), concat(string), repeat(counts), split (regex),
matches(regex), substring(beginIndex, endIndex), length(), trim(), indexOf(ch)
-------------------------------------------------------------------------------------------------
5 Какие Классы-обертки знаете?

Byte, Short, Integer, Long, Float, Double, Character, Boolean
-------------------------------------------------------------------------------------------------
6 В чем разница между String, StringBuffer и StringBuilder?

6.1. String - неизменяемый (immutable) тип данных, StringBuffer и StringBuilder - изменяемые
6.2. String, StringBuffer - потокобезопасные классы, StringBuilder - непотокобезопасный
-------------------------------------------------------------------------------------------------
7 Какой из классов потокобезопасный String, StringBuffer или StringBuilder?

String, StringBuffer
-------------------------------------------------------------------------------------------------
8 Какой из классов immutable String, StringBuffer или StringBuilder?

String
-------------------------------------------------------------------------------------------------
9 Как реализованно хранение строки в классах String, StringBuffer или StringBuilder?

До версии Java 1.9 String-и хранились в виде массивов типа char, однако в целях оптимизации ресурсов
разработчиками Java было принято решение о применении массива типа byte для хранения содержимого
объекта класса String.
StringBuffer и StringBuilder являются наследниками класса AbstractStringBuffer, который, в свою очередь, 
для хранения данных использует массив типа byte.
-------------------------------------------------------------------------------------------------
10 Что делает метод matches в String ?

Метод класса String matches(regex) возвращает булевое значение, определяющее соответствие объекта
типа String, на котором был вызван данный метод, регулярному выражению, являющемуся операндом метода.
-------------------------------------------------------------------------------------------------
11 Зачем нужны классы Pattern и Matcher?

11.1. Класс Pattern имеет private-конструктор => создать объект класса Pattern c помощью new нельзя.
Данный класс используется как конструктор регулярных выражений. Для этого используется статический
метод Pattern.compile(regex)
11.2. Класс Matcher реализует механизм выполнения операций поиска по шаблону 
в последовательности символов путем интерпретации скомпилированного регулярного выражения 
класса Pattern
-------------------------------------------------------------------------------------------------
